<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\common.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\server.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_dis.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_dis.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_INT.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_PVT.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_PVT.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_hrs.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_hrs.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_Stack.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_STACK_PVT.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackGap.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackGatt.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattClient.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattDb.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattServer.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackHostMain.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE\CYBLE_StackL2cap.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE_bless_isr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE_bless_isr\CYBLE_bless_isr.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE_bless_isr\CYBLE_bless_isr.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\WdtIsr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\common.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\server.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 BLE_Heart_Rate_Sensor">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_dis.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_hrs.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\hrss.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\server.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\WdtIsr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE_Heart_Rate_Sensor.elf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE_Heart_Rate_Sensor.hex</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE_Heart_Rate_Sensor.map</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.gpdsc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.rpt</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PRoC BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_gsref_v2_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v3_10.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PRoC BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v5_30</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_gsref_v2_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v3_10.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\PSoC 4 BLE_Heart_Rate_Sensor.cydwr" />
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>