(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-07T19:42:09Z")
 (DESIGN "PSoC 4 BLE_Heart_Rate_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC 4 BLE_Heart_Rate_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CYBLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WdtIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2.interrupt Wakeup_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT WDT.wdt_int WdtIsr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CYBLE\:cy_m0s8_ble\\.interrupt \\CYBLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.tx \\UART_DEB\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED\(0\)_PAD Advertising_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_LED\(0\)_PAD Disconnect_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
