<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Custom Profile\Custom Profile">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\Custom Profile.cydwr</v>
<v>Custom Profile\Custom Profile\Header Files</v>
<v>Custom Profile\Custom Profile\Header Files\BLEApplications.h</v>
<v>Custom Profile\Custom Profile\Header Files\main.h</v>
<v>Custom Profile\Custom Profile\Source Files</v>
<v>Custom Profile\Custom Profile\Source Files\BLEApplications.c</v>
<v>Custom Profile\Custom Profile\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\Custom Profile.cydwr</v>
<v>Custom Profile\Custom Profile\Header Files</v>
<v>Custom Profile\Custom Profile\Header Files\BLEApplications.h</v>
<v>Custom Profile\Custom Profile\Header Files\main.h</v>
<v>Custom Profile\Custom Profile\Source Files</v>
<v>Custom Profile\Custom Profile\Source Files\BLEApplications.c</v>
<v>Custom Profile\Custom Profile\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Custom Profile">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\Custom Profile.gpdsc</v>
<v>Custom Profile\Custom Profile\Custom Profile.rpt</v>
<v>Custom Profile\Custom Profile\Custom Profile_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\Custom Profile.gpdsc</v>
<v>Custom Profile\Custom Profile\Custom Profile.rpt</v>
<v>Custom Profile\Custom Profile\Custom Profile_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\PSoC 4 Architecture TRM</v>
<v>Custom Profile\Custom Profile\PSoC 4200 BLE Family Datasheet</v>
<v>Custom Profile\Custom Profile\System Reference Guides</v>
<v>Custom Profile\Custom Profile\System Reference Guides\cy_boot_v5_30</v>
<v>Custom Profile\Custom Profile\System Reference Guides\cy_lfclk_v1_0</v>
<v>Custom Profile\Custom Profile\BLE_v3_0.pdf</v>
<v>Custom Profile\Custom Profile\CapSense_CSD_P4_v2_40.pdf</v>
<v>Custom Profile\Custom Profile\cy_clock_v2_20.pdf</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_20</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\PSoC 4 Architecture TRM</v>
<v>Custom Profile\Custom Profile\PSoC 4200 BLE Family Datasheet</v>
<v>Custom Profile\Custom Profile\System Reference Guides</v>
<v>Custom Profile\Custom Profile\System Reference Guides\cy_boot_v5_30</v>
<v>Custom Profile\Custom Profile\System Reference Guides\cy_lfclk_v1_0</v>
<v>Custom Profile\Custom Profile\BLE_v3_0.pdf</v>
<v>Custom Profile\Custom Profile\CapSense_CSD_P4_v2_40.pdf</v>
<v>Custom Profile\Custom Profile\cy_clock_v2_20.pdf</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_20</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Custom Profile.cydsn\Custom Profile.cydwr" />
<name v=".\Custom Profile.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>